<!ENTITY tooltip-codetch "Wijzigen met Codetch">
<!ENTITY menu-codetch "Codetch">
<!ENTITY codetch.accesskey "C">
<!ENTITY toolbar-codetch "Codetch">
<!ENTITY codetch.float "Float">
<!ENTITY codetch.float.accesskey "F">
<!ENTITY codetch.tab "Tab">
<!ENTITY codetch.tab.accesskey "T">
<!ENTITY codetch.launchtab "Default open as tab">
<!ENTITY codetch.launchtab.accesskey "D">
<!ENTITY codetch.editonlaunch "Edit current page on launch">
<!ENTITY codetch.editonlaunch.accesskey "E">
<!ENTITY codetch.options "Opties...">
<!ENTITY codetch.options.accesskey "O">
