<!ENTITY window.title "">
<!ENTITY window.welcome "">
<!ENTITY menu.file "">
<!ENTITY menu.file.accesskey "">
<!ENTITY menu.open "">
<!ENTITY menu.open.key "">
<!ENTITY menu.open.accesskey "">
<!ENTITY menu.openremote "">
<!ENTITY menu.openremote.key "">
<!ENTITY menu.openremote.accesskey "">
<!ENTITY menu.openrecent "">
<!ENTITY menu.openrecent.accesskey "">
<!ENTITY menu.openallrecent "">
<!ENTITY menu.openallrecent.accesskey "">
<!ENTITY menu.close "">
<!ENTITY menu.close.key "">
<!ENTITY menu.close.accesskey "">
<!ENTITY menu.closeall "">
<!ENTITY menu.closeall.accesskey "">
<!ENTITY menu.closeallbut "">
<!ENTITY menu.closeallbut.accesskey "">
<!ENTITY menu.closetabgroup "">
<!ENTITY menu.closetabgroup.accesskey "">
<!ENTITY menu.save "">
<!ENTITY menu.save.key "">
<!ENTITY menu.save.accesskey "">
<!ENTITY menu.saveas "">
<!ENTITY menu.saveas.key "">
<!ENTITY menu.saveas.accesskey "">
<!ENTITY menu.saveastemplate "">
<!ENTITY menu.saveastemplate.accesskey "">
<!ENTITY menu.saveall "">
<!ENTITY menu.saveall.accesskey "">
<!ENTITY label.revert "">
<!ENTITY label.revert.accesskey "">
<!ENTITY label.revertopen "">
<!ENTITY label.revertopen.accesskey "">
<!ENTITY menu.import "">
<!ENTITY menu.import.accesskey "">
<!ENTITY menu.import.key "">
<!ENTITY menu.newdef "">
<!ENTITY menu.newdef.key "">
<!ENTITY menu.newdef.accesskey "">
<!ENTITY menu.new "">
<!ENTITY menu.new.key "">
<!ENTITY menu.new.accesskey "">
<!ENTITY menu.print "">
<!ENTITY menu.print.accesskey "">
<!ENTITY menu.print.key "">
<!ENTITY menu.groupwith "">
<!ENTITY menu.groupwith.accesskey "">
<!ENTITY label.rename "">
<!ENTITY label.rename.accesskey "">
<!ENTITY menu.exit "">
<!ENTITY menu.exit.key "">
<!ENTITY menu.exit.accesskey "">
<!ENTITY menu.edit "">
<!ENTITY menu.edit.accesskey "">
<!ENTITY menu.undo "">
<!ENTITY menu.undo.key "">
<!ENTITY menu.undo.accesskey "">
<!ENTITY menu.redo "">
<!ENTITY menu.redo.key "">
<!ENTITY menu.redo.accesskey "">
<!ENTITY menu.cut "">
<!ENTITY menu.cut.key "">
<!ENTITY menu.cut.accesskey "">
<!ENTITY menu.copy "">
<!ENTITY menu.copy.key "">
<!ENTITY menu.copy.accesskey "">
<!ENTITY menu.paste "">
<!ENTITY menu.paste.key "">
<!ENTITY menu.paste.accesskey "">
<!ENTITY menu.selectall "">
<!ENTITY menu.selectall.key "">
<!ENTITY menu.selectall.accesskey "">
<!ENTITY menu.delete "">
<!ENTITY menu.delete.accesskey "">
<!ENTITY menu.duplicateline "">
<!ENTITY menu.duplicateline.accesskey "">
<!ENTITY menu.duplicateline.key "">
<!ENTITY menu.joinlines "">
<!ENTITY menu.joinlines.accesskey "">
<!ENTITY menu.joinlines.key "">
<!ENTITY menu.toupper "">
<!ENTITY menu.toupper.accesskey "">
<!ENTITY menu.toupper.key "">
<!ENTITY menu.tolower "">
<!ENTITY menu.tolower.accesskey "">
<!ENTITY menu.tolower.key "">
<!ENTITY menu.totitle "">
<!ENTITY menu.totitle.accesskey "">
<!ENTITY menu.totitle.key "">
<!ENTITY menu.prefs "">
<!ENTITY menu.prefs.key "">
<!ENTITY menu.prefs.accesskey "">
<!ENTITY menu.search "">
<!ENTITY menu.search.accesskey "">
<!ENTITY menu.gotoline "">
<!ENTITY menu.gotoline.key "">
<!ENTITY menu.gotoline.accesskey "">
<!ENTITY menu.modify "">
<!ENTITY menu.modify.accesskey "">
<!ENTITY menu.lineformat "">
<!ENTITY menu.lineformat.accesskey "">
<!ENTITY label.windows "">
<!ENTITY label.windows.accesskey "">
<!ENTITY label.unix "">
<!ENTITY label.unix.accesskey "">
<!ENTITY label.mac "">
<!ENTITY label.mac.accesskey "">
<!ENTITY menu.view "">
<!ENTITY menu.view.accesskey "">
<!ENTITY menu.linenums "">
<!ENTITY menu.linenums.key "">
<!ENTITY menu.linenums.accesskey "">
<!ENTITY menu.sidebardir "">
<!ENTITY menu.sidebardir.accesskey "">
<!ENTITY menu.help "">
<!ENTITY menu.help.accesskey "">
<!ENTITY menu.helpcontents "">
<!ENTITY menu.helpcontents.accesskey "">
<!ENTITY menu.about "">
<!ENTITY menu.about.accesskey "">
<!ENTITY file.html "">
<!ENTITY file.html.accesskey "">
<!ENTITY file.xml "">
<!ENTITY file.xml.accesskey "">
<!ENTITY file.xul "">
<!ENTITY file.xul.accesskey "">
<!ENTITY file.php "">
<!ENTITY file.php.accesskey "">
<!ENTITY file.css "">
<!ENTITY file.css.accesskey "">
<!ENTITY file.js "">
<!ENTITY file.js.accesskey "">
<!ENTITY file.txt "">
<!ENTITY file.txt.accesskey "">
<!ENTITY label.view "">
<!ENTITY label.view.accesskey "">
<!ENTITY label.views "">
<!ENTITY label.views.accesskey "">
<!ENTITY label.code "">
<!ENTITY label.code.accesskey "">
<!ENTITY label.design "">
<!ENTITY label.design.accesskey "">
<!ENTITY label.preview "">
<!ENTITY label.preview.accesskey "">
<!ENTITY label.reference "">
<!ENTITY label.reference.accesskey "">
<!ENTITY label.codedesign "">
<!ENTITY label.codedesign.accesskey "">
<!ENTITY label.codepreview "">
<!ENTITY label.codepreview.accesskey "">
<!ENTITY label.codereference "">
<!ENTITY label.codereference.accesskey "">
<!ENTITY label.orientation "">
<!ENTITY label.orientation.accesskey "">
<!ENTITY label.orientation.tooltip "">
<!ENTITY label.sidebar "">
<!ENTITY label.sidebar.accesskey "">
<!ENTITY label.results "">
<!ENTITY label.results.accesskey "">
<!ENTITY label.inserttoolbox "">
<!ENTITY label.inserttoolbox.accesskey "">
<!ENTITY label.insert "">
<!ENTITY label.insert.accesskey "">
<!ENTITY label.toolbox "">
<!ENTITY label.toolbox.accesskey "">
<!ENTITY label.toolbars "">
<!ENTITY label.toolbars.accesskey "">
<!ENTITY label.toolboxdock "">
<!ENTITY label.toolboxdock.accesskey "">
<!ENTITY label.filetoolbar "">
<!ENTITY label.filetoolbar.accesskey "">
<!ENTITY label.tabgroups "">
<!ENTITY label.tabgroups.accesskey "">
<!ENTITY label.newtabgroup "">
<!ENTITY label.newtabgroup.accesskey "">
<!ENTITY label.files "">
<!ENTITY label.files.accesskey "">
<!ENTITY label.localfiles "">
<!ENTITY label.localfiles.accesskey "">
<!ENTITY menu.style "">
<!ENTITY menu.style.accesskey "">
<!ENTITY label.nostyle "">
<!ENTITY label.nostyle.accesskey "">
<!ENTITY label.bold "">
<!ENTITY label.bold.key "">
<!ENTITY label.bold.accesskey "">
<!ENTITY label.italic "">
<!ENTITY label.italic.key "">
<!ENTITY label.italic.accesskey "">
<!ENTITY label.underline "">
<!ENTITY label.underline.accesskey "">
<!ENTITY label.strike "">
<!ENTITY label.strike.accesskey "">
<!ENTITY label.tt "">
<!ENTITY label.tt.accesskey "">
<!ENTITY label.em "">
<!ENTITY label.em.key "">
<!ENTITY label.em.accesskey "">
<!ENTITY label.strong "">
<!ENTITY label.strong.accesskey "">
<!ENTITY label.cite "">
<!ENTITY label.cite.accesskey "">
<!ENTITY label.sub "">
<!ENTITY label.sub.accesskey "">
<!ENTITY label.sup "">
<!ENTITY label.sup.accesskey "">
<!ENTITY label.abbr "">
<!ENTITY label.abbr.accesskey "">
<!ENTITY label.acronym "">
<!ENTITY label.acronym.accesskey "">
<!ENTITY label.var "">
<!ENTITY label.var.accesskey "">
<!ENTITY label.samp "">
<!ENTITY label.samp.accesskey "">
<!ENTITY label.big "">
<!ENTITY label.big.accesskey "">
<!ENTITY label.small "">
<!ENTITY label.small.accesskey "">
<!ENTITY menu.paragraph "">
<!ENTITY menu.paragraph.accesskey "">
<!ENTITY menu.headings "">
<!ENTITY menu.headings.accesskey "">
<!ENTITY label.heading1 "">
<!ENTITY label.heading1.accesskey "">
<!ENTITY label.heading2 "">
<!ENTITY label.heading2.accesskey "">
<!ENTITY label.heading3 "">
<!ENTITY label.heading3.accesskey "">
<!ENTITY label.heading4 "">
<!ENTITY label.heading4.accesskey "">
<!ENTITY label.heading5 "">
<!ENTITY label.heading5.accesskey "">
<!ENTITY label.heading6 "">
<!ENTITY label.heading6.accesskey "">
<!ENTITY label.bodytext "">
<!ENTITY label.bodytext.accesskey "">
<!ENTITY label.paragraph "">
<!ENTITY label.paragraph.accesskey "">
<!ENTITY label.paragraph.key "">
<!ENTITY label.pre "">
<!ENTITY label.pre.accesskey "">
<!ENTITY label.address "">
<!ENTITY label.address.accesskey "">
<!ENTITY menu.align "">
<!ENTITY menu.align.accesskey "">
<!ENTITY label.alignright "">
<!ENTITY label.alignright.accesskey "">
<!ENTITY label.aligncenter "">
<!ENTITY label.aligncenter.accesskey "">
<!ENTITY label.alignleft "">
<!ENTITY label.alignleft.accesskey "">
<!ENTITY label.alignfull "">
<!ENTITY label.alignfull.accesskey "">
<!ENTITY menu.lists "">
<!ENTITY menu.lists.accesskey "">
<!ENTITY label.removelist "">
<!ENTITY label.removelist.accesskey "">
<!ENTITY label.ul "">
<!ENTITY label.ul.accesskey "">
<!ENTITY label.ol "">
<!ENTITY label.ol.accesskey "">
<!ENTITY label.li "">
<!ENTITY label.li.accesskey "">
<!ENTITY label.dl "">
<!ENTITY label.dl.accesskey "">
<!ENTITY label.dt "">
<!ENTITY label.dt.accesskey "">
<!ENTITY label.dd "">
<!ENTITY label.dd.accesskey "">
<!ENTITY label.blockquote "">
<!ENTITY label.blockquote.accesskey "">
<!ENTITY label.unblockquote "">
<!ENTITY label.unblockquote.accesskey "">
<!ENTITY menu.fontface "">
<!ENTITY menu.fontface.accesskey "">
<!ENTITY menu.fontsize "">
<!ENTITY menu.fontsize.accesskey "">
<!ENTITY label.fontsize1 "">
<!ENTITY label.fontsize1.accesskey "">
<!ENTITY label.fontsize2 "">
<!ENTITY label.fontsize2.accesskey "">
<!ENTITY label.fontsize3 "">
<!ENTITY label.fontsize3.accesskey "">
<!ENTITY label.fontsize4 "">
<!ENTITY label.fontsize4.accesskey "">
<!ENTITY label.fontsize5 "">
<!ENTITY label.fontsize5.accesskey "">
<!ENTITY label.fontsize6 "">
<!ENTITY label.fontsize6.accesskey "">
<!ENTITY label.fontsize7 "">
<!ENTITY label.fontsize7.accesskey "">
<!ENTITY label.forecolor "">
<!ENTITY label.forecolor.accesskey "">
<!ENTITY label.bgcolor "">
<!ENTITY label.bgcolor.accesskey "">
<!ENTITY menu.insert "">
<!ENTITY menu.insert.accesskey "">
<!ENTITY menu.datetime "">
<!ENTITY menu.datetime.accesskey "">
<!ENTITY label.date "">
<!ENTITY label.date.accesskey "">
<!ENTITY label.time "">
<!ENTITY label.time.accesskey "">
<!ENTITY label.gmtdate "">
<!ENTITY label.gmtdate.accesskey "">
<!ENTITY label.shortdate "">
<!ENTITY label.shortdate.accesskey "">
<!ENTITY label.timestamp "">
<!ENTITY label.timestamp.accesskey "">
<!ENTITY menu.fileinfo "">
<!ENTITY menu.fileinfo.accesskey "">
<!ENTITY label.filename "">
<!ENTITY label.filename.accesskey "">
<!ENTITY label.fullpath "">
<!ENTITY label.fullpath.accesskey "">
<!ENTITY label.filedir "">
<!ENTITY label.filedir.accesskey "">
<!ENTITY label.common "">
<!ENTITY label.common.accesskey "">
<!ENTITY label.text "">
<!ENTITY label.text.accesskey "">
<!ENTITY label.image "">
<!ENTITY label.image.accesskey "">
<!ENTITY label.hr "">
<!ENTITY label.hr.accesskey "">
<!ENTITY label.link "">
<!ENTITY label.link.accesskey "">
<!ENTITY label.removelink "">
<!ENTITY label.removelink.accesskey "">
<!ENTITY label.anchor "">
<!ENTITY label.anchor.accesskey "">
<!ENTITY label.bookmarks "">
<!ENTITY label.bookmarks.accesskey "">
<!ENTITY menu.tools "">
<!ENTITY menu.tools.accesskey "">
<!ENTITY label.inspect "">
<!ENTITY label.inspect.accesskey "">
<!ENTITY label.validateHTML "">
<!ENTITY label.validateHTML.accesskey "">
<!ENTITY label.validateRDF "">
<!ENTITY label.validateRDF.accesskey "">
<!ENTITY label.validateCSS "">
<!ENTITY label.validateCSS.accesskey "">
<!ENTITY label.validateXML "">
<!ENTITY label.validateXML.accesskey "">
<!ENTITY label.refresh "">
<!ENTITY label.refresh.accesskey "">
<!ENTITY label.externalpreview "">
<!ENTITY label.externalpreview.accesskey "">
<!ENTITY label.editbrowserlist "">
<!ENTITY label.editbrowserlist.accesskey "">
<!ENTITY label.previewin "">
<!ENTITY label.extensionbrowser "">
<!ENTITY label.extensionbrowser.accesskey "">
<!ENTITY label.extensionbrowsertip "">
<!ENTITY label.usetempfile "">
<!ENTITY label.usetempfile.accesskey "">
<!ENTITY label.print "">
<!ENTITY label.print.accesskey "">
<!ENTITY label.launch "">
<!ENTITY label.launch.accesskey "">
<!ENTITY label.run "">
<!ENTITY label.run.accesskey "">
<!ENTITY label.browsertoolbar "">
<!ENTITY label.browsertoolbar.accesskey "">
<!ENTITY label.reload "">
<!ENTITY label.reload.accesskey "">
<!ENTITY label.back "">
<!ENTITY label.back.accesskey "">
<!ENTITY label.forward "">
<!ENTITY label.forward.accesskey "">
<!ENTITY label.stop "">
<!ENTITY label.stop.accesskey "">
<!ENTITY label.go "">
<!ENTITY label.go.accesskey "">
<!ENTITY label.loaduri "">
<!ENTITY label.loaduri.accesskey "">
<!ENTITY label.source "">
<!ENTITY label.source.accesskey "">
<!ENTITY menu.find "">
<!ENTITY menu.find.accesskey "">
<!ENTITY menu.find.key "">
<!ENTITY menu.replace "">
<!ENTITY menu.replace.accesskey "">
<!ENTITY menu.replace.key "">
<!ENTITY label.findandreplace "">
<!ENTITY label.findandreplace.accesskey "">
<!ENTITY label.find "">
<!ENTITY label.find.accesskey "">
<!ENTITY label.findall "">
<!ENTITY label.findall.accesskey "">
<!ENTITY label.replacewith "">
<!ENTITY label.replacewith.accesskey "">
<!ENTITY label.replace "">
<!ENTITY label.replace.accesskey "">
<!ENTITY label.replaceall "">
<!ENTITY label.replaceall.accesskey "">
<!ENTITY label.currentfile "">
<!ENTITY label.currentfile.accesskey "">
<!ENTITY label.allopendocs "">
<!ENTITY label.allopendocs.accesskey "">
<!ENTITY label.case "">
<!ENTITY label.case.accesskey "">
<!ENTITY label.wrap "">
<!ENTITY label.wrap.accesskey "">
<!ENTITY label.regex "">
<!ENTITY label.regex.accesskey "">
<!ENTITY label.inselection "">
<!ENTITY label.inselection.accesskey "">
<!ENTITY label.findnext "">
<!ENTITY label.findnext.accesskey "">
<!ENTITY label.matchallin "">
<!ENTITY label.options "">
<!ENTITY label.snippets "">
<!ENTITY label.snippets.accesskey "">
<!ENTITY label.snippet "">
<!ENTITY label.snippet.accesskey "">
<!ENTITY label.insertsnippet "">
<!ENTITY label.new "">
<!ENTITY label.newfolder "">
<!ENTITY label.name "">
<!ENTITY label.name.accesskey "">
<!ENTITY label.description "">
<!ENTITY label.description.accesskey "">
<!ENTITY label.type "">
<!ENTITY label.type.accesskey "">
<!ENTITY label.insertblock "">
<!ENTITY label.insertblock.accesskey "">
<!ENTITY label.wrapselection "">
<!ENTITY label.wrapselection.accesskey "">
<!ENTITY label.insertcode "">
<!ENTITY label.insertcode.accesskey "">
<!ENTITY label.insertbefore "">
<!ENTITY label.insertbefore.accesskey "">
<!ENTITY label.insertafter "">
<!ENTITY label.insertafter.accesskey "">
<!ENTITY label.previewtype "">
<!ENTITY label.previewtype.accesskey "">
<!ENTITY label.setastreeroot "">
<!ENTITY label.setastreeroot.accesskey "">
<!ENTITY label.uponelevel "">
<!ENTITY label.uponelevel.accesskey "">
<!ENTITY label.tags "">
<!ENTITY label.tags.accesskey "">
<!ENTITY description.tags "">
