<!ENTITY prefs.title "">
<!ENTITY label.general "">
<!ENTITY label.format "">
<!ENTITY label.configuration "">
<!ENTITY label.snippets "">
<!ENTITY label.codeformat "">
<!ENTITY prefs.defaultdoctype "">
<!ENTITY prefs.loadtabset "">
<!ENTITY prefs.filehistorylength "">
<!ENTITY prefs.clearlist "">
<!ENTITY prefs.tabchar "">
<!ENTITY prefs.autorefresh "">
<!ENTITY prefs.codewrap "">
<!ENTITY prefs.codefont "">
<!ENTITY prefs.codefontsize "">
<!ENTITY prefs.codecolor "">
<!ENTITY prefs.codebg "">
<!ENTITY prefs.codelinenumcolor "">
<!ENTITY prefs.codelinenumbg "">
<!ENTITY prefs.codecss "">
<!ENTITY prefs.codecssdescription "">
<!ENTITY prefs.previewtmp "">
<!ENTITY prefs.openinreference "">
<!ENTITY prefs.welcomescreen "">
<!ENTITY label.browseconfig "">
<!ENTITY label.directories "">
<!ENTITY prefs.snippetdir "">
<!ENTITY prefs.templatedir "">
<!ENTITY prefs.projectdir "">
<!ENTITY label.editbrowsers "">
<!ENTITY label.setdefault "">
<!ENTITY label.remove "">
<!ENTITY label.addbrowser "">
<!ENTITY label.changebrowser "">
<!ENTITY label.path "">
<!ENTITY label.name "">
<!ENTITY label.new "">
