<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://codetch/locale/overlay.dtd">

<?xml-stylesheet href="chrome://codetch/skin/overlay.css" type="text/css"?>

<overlay id="codetchOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://codetch/content/ext/overlay.js"/>

<menupopup id="editmenu-popup">
  <menuseparator/>
	<menuitem
 oncommand="Codetch.runEdit(window.content.location.href.substring(12));"
 label="&tooltip-codetch;" 
 id="codetch-menu"
 accesskey="&codetch.accesskey;" class="menuitem-iconic"/>
</menupopup>

  <popup           id="viewSourceContextMenu">
  <menuseparator/>
    <menuitem      id="codetch-contextmenu" label="&tooltip-codetch;" oncommand="Codetch.runEdit(window.content.location.href.substring(12));"
                   class="menuitem-iconic"/>
  </popup>

</overlay>
