<!ENTITY tooltip-codetch "Editar con Codetch">
<!ENTITY menu-codetch "Codetch">
<!ENTITY codetch.accesskey "C">
<!ENTITY toolbar-codetch "Codetch">
<!ENTITY codetch.float "Float">
<!ENTITY codetch.float.accesskey "F">
<!ENTITY codetch.tab "Pestaña">
<!ENTITY codetch.tab.accesskey "T">
<!ENTITY codetch.launchtab "Abre por defecto como pestaña">
<!ENTITY codetch.launchtab.accesskey "D">
<!ENTITY codetch.editonlaunch "Editar pagina actual al iniciar">
<!ENTITY codetch.editonlaunch.accesskey "E">
<!ENTITY codetch.options "Opciones...">
<!ENTITY codetch.options.accesskey "O">
