<!ENTITY window.title "Codetch">
<!ENTITY window.welcome "Bem-vindo ao Codetch">
<!ENTITY menu.file "Arquivo">
<!ENTITY menu.file.accesskey "A">
<!ENTITY menu.open "Abrir…">
<!ENTITY menu.open.key "A">
<!ENTITY menu.open.accesskey "O">
<!ENTITY menu.openremote "Abrir endereço…">
<!ENTITY menu.openremote.key "U">
<!ENTITY menu.openremote.accesskey "P">
<!ENTITY menu.openrecent "Abrir recente">
<!ENTITY menu.openrecent.accesskey "R">
<!ENTITY menu.openallrecent "Abrir todos os recentes">
<!ENTITY menu.openallrecent.accesskey "O">
<!ENTITY menu.close "Fechar">
<!ENTITY menu.close.key "W">
<!ENTITY menu.close.accesskey "C">
<!ENTITY menu.closeall "Fechar tudo">
<!ENTITY menu.closeall.accesskey "A">
<!ENTITY menu.closeallbut "Fechar tudo mas atual">
<!ENTITY menu.closeallbut.accesskey "B">
<!ENTITY menu.closetabgroup "Fechar todos no grupo">
<!ENTITY menu.closetabgroup.accesskey "G">
<!ENTITY menu.save "Salvar">
<!ENTITY menu.save.key "S">
<!ENTITY menu.save.accesskey "S">
<!ENTITY menu.saveas "Salvar como…">
<!ENTITY menu.saveas.key "k">
<!ENTITY menu.saveas.accesskey "A">
<!ENTITY menu.saveastemplate "Salvar como modelo…">
<!ENTITY menu.saveastemplate.accesskey "T">
<!ENTITY menu.saveall "Salvar tudo">
<!ENTITY menu.saveall.accesskey "V">
<!ENTITY label.revert "Reverter para salvar">
<!ENTITY label.revert.accesskey "R">
<!ENTITY label.revertopen "Reverter para abrir">
<!ENTITY label.revertopen.accesskey "R">
<!ENTITY menu.import "Importar…">
<!ENTITY menu.import.accesskey "I">
<!ENTITY menu.import.key "I">
<!ENTITY menu.newdef "Novo padrão">
<!ENTITY menu.newdef.key "N">
<!ENTITY menu.newdef.accesskey "N">
<!ENTITY menu.new "Novo…">
<!ENTITY menu.new.key "N">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.print "Imprimir">
<!ENTITY menu.print.accesskey "P">
<!ENTITY menu.print.key "P">
<!ENTITY menu.groupwith "Grupo com">
<!ENTITY menu.groupwith.accesskey "G">
<!ENTITY label.rename "Renomear">
<!ENTITY label.rename.accesskey "R">
<!ENTITY menu.exit "Sair">
<!ENTITY menu.exit.key "Q">
<!ENTITY menu.exit.accesskey "E">
<!ENTITY menu.edit "Editar">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY menu.undo "Desfazer">
<!ENTITY menu.undo.key "Z">
<!ENTITY menu.undo.accesskey "U">
<!ENTITY menu.redo "Refazer">
<!ENTITY menu.redo.key "Y">
<!ENTITY menu.redo.accesskey "R">
<!ENTITY menu.cut "Cortar">
<!ENTITY menu.cut.key "X">
<!ENTITY menu.cut.accesskey "t">
<!ENTITY menu.copy "Copiar">
<!ENTITY menu.copy.key "C">
<!ENTITY menu.copy.accesskey "C">
<!ENTITY menu.paste "Colar">
<!ENTITY menu.paste.key "V">
<!ENTITY menu.paste.accesskey "P">
<!ENTITY menu.selectall "Selecionar tudo">
<!ENTITY menu.selectall.key "A">
<!ENTITY menu.selectall.accesskey "S">
<!ENTITY menu.delete "Excluir">
<!ENTITY menu.delete.accesskey "D">
<!ENTITY menu.duplicateline "Duplicar linha">
<!ENTITY menu.duplicateline.accesskey "D">
<!ENTITY menu.duplicateline.key "D">
<!ENTITY menu.joinlines "Juntar linhas">
<!ENTITY menu.joinlines.accesskey "J">
<!ENTITY menu.joinlines.key "J">
<!ENTITY menu.toupper "Para maiúsculas">
<!ENTITY menu.toupper.accesskey "U">
<!ENTITY menu.toupper.key "U">
<!ENTITY menu.tolower "Para minúsculas">
<!ENTITY menu.tolower.accesskey "I">
<!ENTITY menu.tolower.key "I">
<!ENTITY menu.totitle "Para caixa de título">
<!ENTITY menu.totitle.accesskey "T">
<!ENTITY menu.totitle.key "T">
<!ENTITY menu.prefs "Preferências…">
<!ENTITY menu.prefs.key "P">
<!ENTITY menu.prefs.accesskey "e">
<!ENTITY menu.search "Localizar">
<!ENTITY menu.search.accesskey "S">
<!ENTITY menu.gotoline "Ir para linha…">
<!ENTITY menu.gotoline.key "G">
<!ENTITY menu.gotoline.accesskey "G">
<!ENTITY menu.modify "Modificar">
<!ENTITY menu.modify.accesskey "M">
<!ENTITY menu.lineformat "Formato da linha">
<!ENTITY menu.lineformat.accesskey "F">
<!ENTITY label.windows "Janelas">
<!ENTITY label.windows.accesskey "W">
<!ENTITY label.unix "Unix">
<!ENTITY label.unix.accesskey "U">
<!ENTITY label.mac "Mac">
<!ENTITY label.mac.accesskey "M">
<!ENTITY menu.view "Exibir">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.linenums "Número de linhas">
<!ENTITY menu.linenums.key "L">
<!ENTITY menu.linenums.accesskey "L">
<!ENTITY menu.sidebardir "Barra lateral a direita">
<!ENTITY menu.sidebardir.accesskey "b">
<!ENTITY menu.help "Ajuda">
<!ENTITY menu.help.accesskey "H">
<!ENTITY menu.helpcontents "Conteúdo da ajuda">
<!ENTITY menu.helpcontents.accesskey "H">
<!ENTITY menu.about "About Codetch">
<!ENTITY menu.about.accesskey "A">
<!ENTITY file.html "Documento HTML">
<!ENTITY file.html.accesskey "H">
<!ENTITY file.xml "Arquivo XML">
<!ENTITY file.xml.accesskey "X">
<!ENTITY file.xul "Documento XML">
<!ENTITY file.xul.accesskey "U">
<!ENTITY file.php "Documento PHP">
<!ENTITY file.php.accesskey "P">
<!ENTITY file.css "Arquivo CSS">
<!ENTITY file.css.accesskey "C">
<!ENTITY file.js "Arquivo Javascript">
<!ENTITY file.js.accesskey "J">
<!ENTITY file.txt "Arquivo de texto">
<!ENTITY file.txt.accesskey "T">
<!ENTITY label.view "Visualizar">
<!ENTITY label.view.accesskey "V">
<!ENTITY label.views "Visualizações">
<!ENTITY label.views.accesskey "V">
<!ENTITY label.code "Código">
<!ENTITY label.code.accesskey "O">
<!ENTITY label.design "Desenho">
<!ENTITY label.design.accesskey "D">
<!ENTITY label.preview "Pré-visualizar">
<!ENTITY label.preview.accesskey "P">
<!ENTITY label.reference "Referência">
<!ENTITY label.reference.accesskey "R">
<!ENTITY label.codedesign "Código + Desenho">
<!ENTITY label.codedesign.accesskey "o">
<!ENTITY label.codepreview "Código + Pré-visualização">
<!ENTITY label.codepreview.accesskey "e">
<!ENTITY label.codereference "Código + Referência">
<!ENTITY label.codereference.accesskey "f">
<!ENTITY label.orientation "Orientação">
<!ENTITY label.orientation.accesskey "o">
<!ENTITY label.orientation.tooltip "Orientação das visualizações divididas">
<!ENTITY label.sidebar "Barra lateral">
<!ENTITY label.sidebar.accesskey "S">
<!ENTITY label.results "Resultados">
<!ENTITY label.results.accesskey "R">
<!ENTITY label.inserttoolbox "Inserir caixa de ferramentas">
<!ENTITY label.inserttoolbox.accesskey "T">
<!ENTITY label.insert "Inserir">
<!ENTITY label.insert.accesskey "I">
<!ENTITY label.toolbox "Caixa de ferramentas">
<!ENTITY label.toolbox.accesskey "T">
<!ENTITY label.toolbars "Barra de ferramentas">
<!ENTITY label.toolbars.accesskey "b">
<!ENTITY label.toolboxdock "Encaixar barra de ferramentas abaixo das abas">
<!ENTITY label.toolboxdock.accesskey "d">
<!ENTITY label.filetoolbar "Barra de ferramentas Arquivo">
<!ENTITY label.filetoolbar.accesskey "F">
<!ENTITY label.tabgroups "Grupos de Aba">
<!ENTITY label.tabgroups.accesskey "G">
<!ENTITY label.newtabgroup "Novo Grupo de Aba">
<!ENTITY label.newtabgroup.accesskey "N">
<!ENTITY label.files "Arquivos">
<!ENTITY label.files.accesskey "A">
<!ENTITY label.localfiles "Arquivos locais">
<!ENTITY label.localfiles.accesskey "L">
<!ENTITY menu.style "Estilo">
<!ENTITY menu.style.accesskey "E">
<!ENTITY label.nostyle "Remover Estilo">
<!ENTITY label.nostyle.accesskey "R">
<!ENTITY label.bold "Negrito">
<!ENTITY label.bold.key "B">
<!ENTITY label.bold.accesskey "B">
<!ENTITY label.italic "Itálico">
<!ENTITY label.italic.key "I">
<!ENTITY label.italic.accesskey "I">
<!ENTITY label.underline "Sublinhado">
<!ENTITY label.underline.accesskey "U">
<!ENTITY label.strike "Tachado simples">
<!ENTITY label.strike.accesskey "S">
<!ENTITY label.tt "Teletipo">
<!ENTITY label.tt.accesskey "T">
<!ENTITY label.em "Ênfase">
<!ENTITY label.em.key "E">
<!ENTITY label.em.accesskey "E">
<!ENTITY label.strong "Negrito">
<!ENTITY label.strong.accesskey "g">
<!ENTITY label.cite "Citação">
<!ENTITY label.cite.accesskey "C">
<!ENTITY label.sub "Subscrito">
<!ENTITY label.sub.accesskey "R">
<!ENTITY label.sup "Sobrescrito">
<!ENTITY label.sup.accesskey "p">
<!ENTITY label.abbr "Abbr.">
<!ENTITY label.abbr.accesskey ".">
<!ENTITY label.acronym "Acrônimo">
<!ENTITY label.acronym.accesskey "y">
<!ENTITY label.var "Variável">
<!ENTITY label.var.accesskey "V">
<!ENTITY label.samp "Exemplo">
<!ENTITY label.samp.accesskey "M">
<!ENTITY label.big "Aumentar tamanho da fonte">
<!ENTITY label.big.accesskey "I">
<!ENTITY label.small "Diminuir tamanho da fonte">
<!ENTITY label.small.accesskey "D">
<!ENTITY menu.paragraph "Formato do parágrafo">
<!ENTITY menu.paragraph.accesskey "P">
<!ENTITY menu.headings "Títulos">
<!ENTITY menu.headings.accesskey "H">
<!ENTITY label.heading1 "Título 1">
<!ENTITY label.heading1.accesskey "1">
<!ENTITY label.heading2 "Título 2">
<!ENTITY label.heading2.accesskey "2">
<!ENTITY label.heading3 "Título 3">
<!ENTITY label.heading3.accesskey "3">
<!ENTITY label.heading4 "Título 4">
<!ENTITY label.heading4.accesskey "4">
<!ENTITY label.heading5 "Título 5">
<!ENTITY label.heading5.accesskey "5">
<!ENTITY label.heading6 "Título 6">
<!ENTITY label.heading6.accesskey "6">
<!ENTITY label.bodytext "Nenhum">
<!ENTITY label.bodytext.accesskey "N">
<!ENTITY label.paragraph "Parágrafo">
<!ENTITY label.paragraph.accesskey "P">
<!ENTITY label.paragraph.key "P">
<!ENTITY label.pre "Pré-formatado">
<!ENTITY label.pre.accesskey "m">
<!ENTITY label.address "Endereço">
<!ENTITY label.address.accesskey "A">
<!ENTITY menu.align "Alinhar">
<!ENTITY menu.align.accesskey "A">
<!ENTITY label.alignright "Direita">
<!ENTITY label.alignright.accesskey "R">
<!ENTITY label.aligncenter "Centralizar">
<!ENTITY label.aligncenter.accesskey "C">
<!ENTITY label.alignleft "Esquerda">
<!ENTITY label.alignleft.accesskey "L">
<!ENTITY label.alignfull "Justificar">
<!ENTITY label.alignfull.accesskey "J">
<!ENTITY menu.lists "Listas">
<!ENTITY menu.lists.accesskey "L">
<!ENTITY label.removelist "Remover Lista">
<!ENTITY label.removelist.accesskey "R">
<!ENTITY label.ul "Lista desordenada">
<!ENTITY label.ul.accesskey "U">
<!ENTITY label.ol "Lista ordenada">
<!ENTITY label.ol.accesskey "O">
<!ENTITY label.li "Item de lista">
<!ENTITY label.li.accesskey "I">
<!ENTITY label.dl "Lista de definição">
<!ENTITY label.dl.accesskey "L">
<!ENTITY label.dt "Termo">
<!ENTITY label.dt.accesskey "T">
<!ENTITY label.dd "Descrição">
<!ENTITY label.dd.accesskey "D">
<!ENTITY label.blockquote "Bloco de citação">
<!ENTITY label.blockquote.accesskey "B">
<!ENTITY label.unblockquote "Remover bloco de citação">
<!ENTITY label.unblockquote.accesskey "Q">
<!ENTITY menu.fontface "Fonte">
<!ENTITY menu.fontface.accesskey "F">
<!ENTITY menu.fontsize "Tamanho">
<!ENTITY menu.fontsize.accesskey "o">
<!ENTITY label.fontsize1 "X-Menor">
<!ENTITY label.fontsize1.accesskey "a">
<!ENTITY label.fontsize2 "Pequeno">
<!ENTITY label.fontsize2.accesskey "S">
<!ENTITY label.fontsize3 "Médio">
<!ENTITY label.fontsize3.accesskey "M">
<!ENTITY label.fontsize4 "Grande">
<!ENTITY label.fontsize4.accesskey "L">
<!ENTITY label.fontsize5 "X-Largo">
<!ENTITY label.fontsize5.accesskey "X">
<!ENTITY label.fontsize6 "XX-Largo">
<!ENTITY label.fontsize6.accesskey "r">
<!ENTITY label.fontsize7 "Maior">
<!ENTITY label.fontsize7.accesskey "g">
<!ENTITY label.forecolor "Cor da frente">
<!ENTITY label.forecolor.accesskey "F">
<!ENTITY label.bgcolor "Cor do fundo">
<!ENTITY label.bgcolor.accesskey "B">
<!ENTITY menu.insert "Inserir">
<!ENTITY menu.insert.accesskey "I">
<!ENTITY menu.datetime "Data/Hora">
<!ENTITY menu.datetime.accesskey "D">
<!ENTITY label.date "Data">
<!ENTITY label.date.accesskey "D">
<!ENTITY label.time "Hora">
<!ENTITY label.time.accesskey "T">
<!ENTITY label.gmtdate "Data GMT">
<!ENTITY label.gmtdate.accesskey "G">
<!ENTITY label.shortdate "Data abreviado">
<!ENTITY label.shortdate.accesskey "S">
<!ENTITY label.timestamp "Carimbo de hora">
<!ENTITY label.timestamp.accesskey "s">
<!ENTITY menu.fileinfo "Informação de arquivo">
<!ENTITY menu.fileinfo.accesskey "F">
<!ENTITY label.filename "Nome">
<!ENTITY label.filename.accesskey "n">
<!ENTITY label.fullpath "Caminho completo">
<!ENTITY label.fullpath.accesskey "F">
<!ENTITY label.filedir "Diretório pai">
<!ENTITY label.filedir.accesskey "P">
<!ENTITY label.common "Comum">
<!ENTITY label.common.accesskey "C">
<!ENTITY label.text "Texto">
<!ENTITY label.text.accesskey "T">
<!ENTITY label.image "Imagem">
<!ENTITY label.image.accesskey "I">
<!ENTITY label.hr "Régua horizontal">
<!ENTITY label.hr.accesskey "H">
<!ENTITY label.link "Link">
<!ENTITY label.link.accesskey "L">
<!ENTITY label.removelink "Remover Link">
<!ENTITY label.removelink.accesskey "R">
<!ENTITY label.anchor "Âncora">
<!ENTITY label.anchor.accesskey "A">
<!ENTITY label.bookmarks "Favoritos">
<!ENTITY label.bookmarks.accesskey "B">
<!ENTITY menu.tools "Ferramentas">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY label.inspect "DOM Inspector">
<!ENTITY label.inspect.accesskey "D">
<!ENTITY label.validateHTML "Validar HTML">
<!ENTITY label.validateHTML.accesskey "H">
<!ENTITY label.validateRDF "Validar RDF">
<!ENTITY label.validateRDF.accesskey "R">
<!ENTITY label.validateCSS "Validar CSS">
<!ENTITY label.validateCSS.accesskey "C">
<!ENTITY label.validateXML "Validar XML">
<!ENTITY label.validateXML.accesskey "X">
<!ENTITY label.refresh "Atualizar visualização">
<!ENTITY label.refresh.accesskey "R">
<!ENTITY label.externalpreview "Executar pré-visualização externa">
<!ENTITY label.externalpreview.accesskey "E">
<!ENTITY label.editbrowserlist "Editar lista de navegadores…">
<!ENTITY label.editbrowserlist.accesskey "E">
<!ENTITY label.previewin "Pré-visualizar em">
<!ENTITY label.extensionbrowser "Navegador Codetch">
<!ENTITY label.extensionbrowser.accesskey "C">
<!ENTITY label.extensionbrowsertip "Pré-visualizar no navegador web Codetch.">
<!ENTITY label.usetempfile "Usar arquivos temporários">
<!ENTITY label.usetempfile.accesskey "U">
<!ENTITY label.print "Imprimir">
<!ENTITY label.print.accesskey "P">
<!ENTITY label.launch "Abrir">
<!ENTITY label.launch.accesskey "L">
<!ENTITY label.run "Executar">
<!ENTITY label.run.accesskey "R">
<!ENTITY label.browsertoolbar "Barra de ferramentas do navegador">
<!ENTITY label.browsertoolbar.accesskey "B">
<!ENTITY label.reload "Recarregar">
<!ENTITY label.reload.accesskey "R">
<!ENTITY label.back "Voltar">
<!ENTITY label.back.accesskey "B">
<!ENTITY label.forward "Avançar">
<!ENTITY label.forward.accesskey "F">
<!ENTITY label.stop "Parar">
<!ENTITY label.stop.accesskey "S">
<!ENTITY label.go "Ir">
<!ENTITY label.go.accesskey "G">
<!ENTITY label.loaduri "Carregar URI">
<!ENTITY label.loaduri.accesskey "L">
<!ENTITY label.source "Código-fonte">
<!ENTITY label.source.accesskey "u">
<!ENTITY menu.find "Localizar…">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.find.key "F">
<!ENTITY menu.replace "Substituir…">
<!ENTITY menu.replace.accesskey "R">
<!ENTITY menu.replace.key "R">
<!ENTITY label.findandreplace "Localizar e Substituir">
<!ENTITY label.findandreplace.accesskey "F">
<!ENTITY label.find "Localizar">
<!ENTITY label.find.accesskey "F">
<!ENTITY label.findall "Localizar todos">
<!ENTITY label.findall.accesskey "A">
<!ENTITY label.replacewith "Substituir com">
<!ENTITY label.replacewith.accesskey "R">
<!ENTITY label.replace "Substituir">
<!ENTITY label.replace.accesskey "R">
<!ENTITY label.replaceall "Substituir todos">
<!ENTITY label.replaceall.accesskey "A">
<!ENTITY label.currentfile "Documento atual">
<!ENTITY label.currentfile.accesskey "C">
<!ENTITY label.allopendocs "Todos os documentos abertos">
<!ENTITY label.allopendocs.accesskey "A">
<!ENTITY label.case "Diferenciar Maiúsculas de Minúsculas">
<!ENTITY label.case.accesskey "M">
<!ENTITY label.wrap "Quebra de linha">
<!ENTITY label.wrap.accesskey "W">
<!ENTITY label.regex "Usar regex">
<!ENTITY label.regex.accesskey "U">
<!ENTITY label.inselection "Texto selecionado">
<!ENTITY label.inselection.accesskey "s">
<!ENTITY label.findnext "Localizar próximo">
<!ENTITY label.findnext.accesskey "N">
<!ENTITY label.matchallin "Coincidor todos em">
<!ENTITY label.options "Opções">
<!ENTITY label.snippets "Snippets">
<!ENTITY label.snippets.accesskey "S">
<!ENTITY label.snippet "Snippet">
<!ENTITY label.snippet.accesskey "S">
<!ENTITY label.insertsnippet "Inserir Snippet">
<!ENTITY label.new "Novo">
<!ENTITY label.newfolder "Novo Diretório">
<!ENTITY label.name "Nome">
<!ENTITY label.name.accesskey "N">
<!ENTITY label.description "Descrição">
<!ENTITY label.description.accesskey "D">
<!ENTITY label.type "Tipo">
<!ENTITY label.type.accesskey "S">
<!ENTITY label.insertblock "Inserir bloco">
<!ENTITY label.insertblock.accesskey "b">
<!ENTITY label.wrapselection "Seleção de quebra">
<!ENTITY label.wrapselection.accesskey "w">
<!ENTITY label.insertcode "Inserir código">
<!ENTITY label.insertcode.accesskey "I">
<!ENTITY label.insertbefore "Inserir antes">
<!ENTITY label.insertbefore.accesskey "B">
<!ENTITY label.insertafter "Inserir depois">
<!ENTITY label.insertafter.accesskey "A">
<!ENTITY label.previewtype "Tipo de pré-visualização">
<!ENTITY label.previewtype.accesskey "P">
<!ENTITY label.setastreeroot "Definir como diretório raíz">
<!ENTITY label.setastreeroot.accesskey "S">
<!ENTITY label.uponelevel "Um nível acima">
<!ENTITY label.uponelevel.accesskey "U">
<!ENTITY label.tags "Marcadores">
<!ENTITY label.tags.accesskey "T">
<!ENTITY description.tags "Tags são descritivos, espaço separados por palavras-chave que ajuda na categorização (ex.: &apos;PHP MySQL class&apos;)">
