<!ENTITY tooltip-codetch "Editar com Codetch">
<!ENTITY menu-codetch "Codetch">
<!ENTITY codetch.accesskey "C">
<!ENTITY toolbar-codetch "Codetch">
<!ENTITY codetch.float "Float">
<!ENTITY codetch.float.accesskey "F">
<!ENTITY codetch.tab "Aba">
<!ENTITY codetch.tab.accesskey "T">
<!ENTITY codetch.launchtab "Abrir como aba">
<!ENTITY codetch.launchtab.accesskey "D">
<!ENTITY codetch.editonlaunch "Editar página atual ao executar">
<!ENTITY codetch.editonlaunch.accesskey "E">
<!ENTITY codetch.options "Opções…">
<!ENTITY codetch.options.accesskey "O">
